# flipkartGrid

./: .classpath  config.properties  pom.xml
FlipKartReport/test-output/: 2020-05-03T15-08-09_517.dumpstream  2020-05-03T17-47-37_012.dumpstream  2020-05-03T18-44-55_873.dumpstream  2020-05-03T18-48-25_183.dumpstream  2020-05-03T19-00-34_188.dumpstream  2020-05-03T19-03-51_452.dumpstream  2020-05-03T19-06-32_773.dumpstream  2020-05-03T19-49-26_351.dumpstream  2020-05-03T19-54-31_469.dumpstream  2020-05-04T16-52-35_319.dumpstream  2020-05-04T16-59-21_379.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report-new.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FlipKartReport/test-output/Parameter Test  Suit/: Build Configuration.html  Build Configuration.xml  Build Configuration1.html  Build Configuration1.xml  testng-failed.xml
FlipKartReport/test-output/junitreports/: TEST-com.Flipkart.Electonics.Mobile.MobilePhonesIndex.xml
FlipKartReport/test-output/old/: index.html
FlipKartReport/test-output/old/Parameter Test  Suit/: Build Configuration.properties  Build Configuration1.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
src/test/java/com/Flipkart/Electonics/Mobile/: MobilePhonesIndex.java  MobilePhonesIndexPage.java  MobilePhonesVerification.java
src/test/java/com/Flipkart/Utility/: FlipkartReporter.java  FlipkartReporterBuildSummary.java  FlipkartReporterListener.java
src/test/java/com/Flipkart/init/: AbstractPage.java  Common.java  SeleniumInit.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Flipkart.Electonics.Mobile.MobilePhonesIndex.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
